{
  "name": "parcel-transformer-svg-elm",
  "version": "1.0.0",
  "description": "A Parcel 2 plugin to turn SVGs into elm/svg",
  "main": "dist/SVGTransformer.js",
  "source": "src/SVGTransformer.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "engines": {
    "node": ">= 14.7.4",
    "parcel": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kutyel/parcel-transformer-svg-elm.git"
  },
  "keywords": [
    "parcel",
    "svg",
    "elm",
    "plugin",
    "svg2elm"
  ],
  "author": "Flavio Corpa <flaviocorpa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kutyel/parcel-transformer-svg-elm/issues"
  },
  "homepage": "https://github.com/kutyel/parcel-transformer-svg-elm#readme",
  "dependencies": {
    "parcel": "^2.0.1",
    "svg2elm": "^1.2.4",
    "typescript": "^4.5.2"
  },
  "devDependencies": {}
}
